# learnspring

./: .gitignore  pom.xml  read.txt
spring-mybatis/src/main/java/com/yll/mapper/: UserMapper.java
spring-mybatis/src/main/java/com/yll/mapper/impl/: UserMapperImpl.java  UserMapperSupportImpl.java
spring-mybatis/src/main/java/com/yll/pojo/: User.java
spring-mybatis/src/main/resources/: spring-mybatis.xml
spring-mybatis/src/test/java/com/yll/mapper/: UserMapperTest.java
spring-transacion/src/main/java/com/yll/pojo/: User.java
spring-transacion/src/main/resources/: spring-dao.xml
spring01_ioc/: pom.xml
spring01_ioc/src/main/java/com/yll/dao/: UserDao.java
spring01_ioc/src/main/java/com/yll/dao/impl/: UserDaoMysqlImpl.java  UserDaoOracleImpl.java
spring01_ioc/src/test/java/com/yll/service/impl/: UserServiceImplTest.java
spring02_ioc_impl/src/main/resources/: beans.xml
spring02_ioc_impl/src/test/java/com/yll/: MyTest.java
spring03_bean_create/src/main/java/com/yll/pojo/: User.java
spring03_bean_create/src/main/resources/: applicationContext.xml  beans.xml
spring03_bean_create/src/test/java/com/yll/: MyTest.java
spring04_di/: pom.xml
spring04_di/src/main/java/com/yll/pojo/: Worker.java
spring04_di/src/main/resources/: beans.xml
spring05_autowire/src/main/java/com/yll/pojo/: Dog.java  People.java
spring06_annotion_ioc/: pom.xml
spring06_annotion_ioc/src/main/java/com/yll/service/: UserService.java
spring06_annotion_ioc/src/main/java/com/yll/service/impl/: UserServiceImpl.java
spring06_annotion_ioc/src/test/java/com/yll/pojo/: UserTest.java
spring07_appconfig/src/main/java/com/yll/config/: MyConfig.java
spring07_appconfig/src/main/java/com/yll/pojo/: User.java
spring07_appconfig/src/test/java/com/yll/pojo/: UserTest.java
spring08_proxy/: pom.xml
spring08_proxy/src/main/java/com/yll/proxy/: readme.txt
spring08_proxy/src/main/java/com/yll/proxy/javaproxy/: InterfaceInvocationHandler.java  JdkProxyTest.java
spring09_aop/: pom.xml
spring09_aop/src/main/java/com/yll/log/: BeforeLog.java
spring09_aop/src/main/java/com/yll/service/: UserService.java
spring09_aop/src/main/java/com/yll/service/impl/: UserServiceImpl.java
spring09_aop/src/test/java/com/yll/: MyTest.java
spring10-mybatis/: pom.xml
spring10-mybatis/src/main/resources/: mybatis-config.xml
spring10-mybatis/src/main/resources/mapper/: UserMapper.xml
spring11-transacion/: pom.xml
spring11-transacion/src/main/java/com/yll/mapper/: UserMapper.java
spring11-transacion/src/main/java/com/yll/mapper/impl/: UserMapperImpl.java
spring11-transacion/src/main/resources/: applicationContext.xml
spring11-transacion/src/main/resources/mapper/: UserMapper.xml
spring11-transacion/src/test/java/com/yll/mapper/impl/: UserMapperImplTest.java
spring_annotion_ioc/: pom.xml
spring_annotion_ioc/src/main/java/com/yll/controller/: UserController.java
spring_annotion_ioc/src/main/java/com/yll/dao/: UserDao.java
spring_annotion_ioc/src/main/java/com/yll/pojo/: User.java
spring_annotion_ioc/src/main/resources/: beans.xml
spring_aop/src/main/java/com/yll/log/: AfterLog.java  AnnotionPointCut.java  MyLog.java
spring_aop/src/main/resources/: applicationContext.xml
spring_appconfig/: pom.xml
spring_appconfig/src/main/java/com/yll/config/: MyConfig2.java
spring_autowire/: pom.xml
spring_autowire/src/main/java/com/yll/pojo/: Cat.java
spring_autowire/src/main/resources/: beans.xml
spring_autowire/src/test/java/com/yll/: MyTest.java
spring_bean_create/: pom.xml
spring_di/src/main/java/com/yll/pojo/: Address.java  Student.java
spring_di/src/main/resources/: workerbeans.xml
spring_di/src/test/java/com/yll/: MyTest.java
spring_ioc/src/main/java/com/yll/dao/impl/: UserDaoImpl.java
spring_ioc/src/main/java/com/yll/service/: UserService.java
spring_ioc/src/main/java/com/yll/service/impl/: UserServiceImpl.java
spring_ioc/src/main/resources/: beans.xml
spring_ioc_impl/: pom.xml
spring_ioc_impl/src/main/java/com/yll/pojo/: Hello.java
spring_proxy/src/main/java/com/yll/proxy/javaproxy/: ProxyInvocationHandler.java
spring_proxy/src/main/java/com/yll/proxy/service/: UserService.java
spring_proxy/src/main/java/com/yll/proxy/service/impl/: UserServiceImpl.java
